WordPicCreator/WordPicCreator/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WordPicCreator.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:wpTk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WordPic Creator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <wpTk:ListPicker SelectedItem="{Binding SelectedFont, Mode=TwoWay}" Header="Font:" FullModeHeader="Select" ExpansionMode="FullScreenOnly"  ItemsSource="{Binding Fonts}">
                <wpTk:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FontName}" FontFamily="{Binding FontToBindTo}"/>
                    </DataTemplate>
                </wpTk:ListPicker.ItemTemplate>
                <wpTk:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,0,15" FontSize="30" Text="{Binding FontName}" FontFamily="{Binding FontToBindTo}"/>
                        </DataTemplate>
                </wpTk:ListPicker.FullModeItemTemplate>
            </wpTk:ListPicker>

            <wpTk:ListPicker SelectedItem="{Binding SelectedColor, Mode=TwoWay}" Header="Color:" FullModeHeader="Select" ExpansionMode="FullScreenOnly"  ItemsSource="{Binding WpColors}">
                <wpTk:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ColorName}" Foreground="{Binding ColorToBindTo}"/>
                    </DataTemplate>
                </wpTk:ListPicker.ItemTemplate>
                <wpTk:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,0,15" FontSize="30" Text="{Binding ColorName}" Foreground="{Binding ColorToBindTo}"/>
                    </DataTemplate>
                </wpTk:ListPicker.FullModeItemTemplate>
            </wpTk:ListPicker>

            <wpTk:ListPicker SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" Header="Font Size:" FullModeHeader="Select" ExpansionMode="FullScreenOnly"  ItemsSource="{Binding AvailFontSizes}">
                <wpTk:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FontSizeName}" FontSize="{Binding FontSize}"/>
                    </DataTemplate>
                </wpTk:ListPicker.ItemTemplate>
                <wpTk:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,0,15" Text="{Binding FontSizeName}" FontSize="{Binding FontSize}"/>
                    </DataTemplate>
                </wpTk:ListPicker.FullModeItemTemplate>
            </wpTk:ListPicker>


            <CheckBox IsChecked="{Binding Bold, Mode=TwoWay}" Content="Bold"/>
            
            <CheckBox IsChecked="{Binding Italic, Mode=TwoWay}" Content="Italic"/>
            
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>